<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:app-x4gr8g28fxr5.frontegg.com</string>
		<string>webcredentials:app-x4gr8g28fxr5.frontegg.com</string>
		<string>applinks:app-v686mk10lsu7.stg.frontegg.com</string>
		<string>webcredentials:app-v686mk10lsu7.stg.frontegg.com</string>
		<string>applinks:app-x4gr8g28fxr5.frontegg.com</string>
		<string>webcredentials:app-x4gr8g28fxr5.frontegg.com</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.frontegg.demo</string>
	</array>
</dict>
</plist>
